# (PREFIX)حط البرفيكس (امر التشغيل) في الخانة 

# (YTAPI_KEY) وحطة في الخانة api v3سوي يوتيوب 

# مهم جدا انو تجيب التوكن مال بوت من غيرة ما يشتغل البوت

PREFIX==
BOT_TOKEN=NzgxODc2NTEwMTU1ODY2MTEy.X8EBPg.Bha3_qzMQc92Fllb7EWPTS0ZtSM
YTAPI_KEY=AIzaSyC4AT35SFJ_VjNu-g8iIE5dHtqPVdPccGI
PROJECT_DOMAIN= ""
